# TradingKiTraining

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/commoditytrader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commoditytrader/: BrowseActivity.java  BuyActivity.java  DashboardActivity.java  GraphActivity.java  MainActivity.java  NewsActivity.java  SecondActivity.java  SellActivity.java  SignInActivity.java  SignUpActivity.java  TutorialActivity.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_browse.xml  activity_buy.xml  activity_dashboard.xml  activity_graph.xml  activity_main.xml  activity_news.xml  activity_second.xml  activity_sell.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tutorial.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/commoditytrader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
